                                               
                                               
                                               
                  .______.                     
                .jW###WW##Wa,                  
               =W###00#######ma.               
              =####00#00000##00m,              
             _W0M0#00000M000000#A.             
             4####0000M000MM0000#6             
            =#####0MM00000MMM0M00#,            
           _W#0##000MM0MMMMMMMMM00s            
           j#000000MMMM0MMMMMMMMM0&            
           4000MM000000000##Q#0MM0#            
           40M000#######QUXX3X#MM0#.           
           40000H3!%3XXO3333%%4#MM#)           
           =#0#C====+]%%%%%%%%3WMM#(           
           :##%=:::===+x%%%%%%34000:           
           -##]==:::===+xx%%%%%4#0#.           
            4#]==::=====]xxx%%%d#0E.           
            d#==xxx=x]xxuggg3g%3#0I..          
            ?#=d####Wgx%4#M00##%40)..          
            xW=X4W#0#&+%Q#0##WQ340G...         
            4W=3W#M00A=xW0MM0#&%4BW:..         
            44=?*nQW#2:+Q#W#W#X34&D:...        
            =4::=%XX3+:=XQQUX33%dWt:...        
             d:::=++==:=33333%%x4B=:....       
             q;::::==::=%%%%%%xx4D:::...       
             d=::::==::=x3%xxx%x4k:::...       
             4z;::====:=x33xxxxx#k:::...       
             ?&=;;==+4uuWU3%%%%40A:::....      
             j#ox==xq##WM0WX333#Mk;::....      
             j0WWmW#00MMMMM#W#W0Mk=:::....     
             =00W00MMMMMMMMM000MM]::::....     
             .#0#U0MMMMMMMMM#0MM0=::::....     
              4M0UXX4WW#W#W##MMME=::::.....    
              jMM#WX#MMMM0W00MMMM0m;:::....    
             .WMMM0WX#MMM0#MMMMMMMM#;:::...    
             j0MMMM0###000MMMMMMMMMMk:::....   
            .#MMMMMMMMM0MMMMMMK4MMMM0;::....   
            j0MMO#MMMMMMMMMMMKX4#MMMMk:::....  
           .40MM33QMMMMMMMMMRXXU#MMMM0c:::.... 
          .d0MM02%3X#MMMMM0QXXXQ#MMMM0Wv:::... 
         jW00MMMW%33XU###WQUXUUW#MMMMMM#g::....
       _m#00MMMM0m33XXUQWUUUUUW#MMMMMMMM0m;:...
     .j#000MMMMM0#WWX4UWWWUQWW#0MMMMMMMMM0#a:..
    _W000MMMMMMMM####WW######0MMMMMMMMMMMMM0Wa:
  _w#0000MMMMMMMMM#W##000000MMMMMMMMMMMMMMM000W
.j##0M0MMMMMMMMMMM#U#####00000MMMMMMMMMMMMMMMMM
W#000MMMMMMMMMMMMMMWUU########MMMMMMMMMMMMMMMM0
00MMMMMMMMMMMMMMMMM0WUUQWWW##0MMMMMMMMMMMMMMMMM
000MMMMMMMMMMMMMMMMM0UUUUWW##MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM0WUUWW#MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWUW#MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM##MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMHMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM0xMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM64MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMx0MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM0w#MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM0XMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
