                                                                                                
                                                                                                
                                                                                                
                                      .=;,:==:::;;;;,,                                          
                                   .:;=xuvxc=]]xx=]%3uus;..                                     
                                ,;xxuux%dOXUUg333c32ux]%333ua;                                  
                              .xxxuxuuu23XA%XQWmmU&XUGu%3x3dOXu;                                
                             .xgdmUG%%XmudX4UUWUWWWWWmXXGd3OXXX3C,                              
                            :uUUUUU&2u3UWdXUWUW#mUWWW#WWUUXX3X233C:.                            
                           ;%*%%%%%%XmX&4WWWW##UUUWWW#W###WWUUWWWgv=                            
                          :===]x%3333XQW###U#WW##W#W#####0#WW#WW##Wg=                           
                         :=xxu%%%xxdXXUUWWWWW##0################WUXGu,                          
                        =xx3X2XAu%3XXWWWW###WWW###0##########0####WWUc.                         
                       :!X3QXUUW&XUXWWW#####00#################0###WG2;                         
                       .uudXXUUWWWWWWW#WWW########UUD3*>+++!%X##00#W&Xi                         
                       :UWWW######WUO333OO3%3%%33]!++---     +X####WUUz                         
                       xWW###WWW#23+/---:=+===+::-           :%W####WX2                         
                       xgUWQUXXX*~-                           -+4####X].                        
                        33XUX%%-                                +Q###X%`                        
                        =XUO>`                                  =X##WX2,                        
                        :OX2:                                   .%W#WUC                         
                        -dX2,                                   .%UWWU)                         
                         dX3:                                    %UUXO'                         
                         +%%:                                    3WUU3                          
                         :%%                                     -4WU]                          
                          %%   .=x=aaaaaa;,       =mWWWWmwwwua;   ?U2`                          
                          %]   :--"?**H##U%:     -+!OQ#UV**7!!]`  =42.                          
                         ,:%     .:=ugmWUw=       :u4W#Wmgux,     =2).;                         
                         =.%    .+v-xW#k?U2;     .%WU~###7!g],    :O.=)                         
                         = %     -   !!`,x]:     .%3];=*t.;!!:    =2 =)                         
                           =          :;=-        :=!+==:-        :C :                          
                           :                        ---           :2.                           
                           =                                      =2.                           
                           :.                                     =o`                           
                           -.                                     j]                            
                           .;                                    .U]                            
                           :n                                    =Ws                            
                            %,             ,.     ,             .dWo.                           
                            jc             :=,  ,uus,           u#W2                            
                            32;         .,adWmoam#00ma;,       =U##C                            
                            xXC) x, .=aumUUW####00M000WGs, =c.xU###r                            
                            %UXo=:3XXmmWWWW###0000000#0#WgwmCx4####;                            
                            :WWUG>:?W#########gWW#####00#0#UqWW#00D                             
                             4WWUc..~*]?**********H##@*#H]!dW#0000{                             
                             ?U##Wc.       ..:;;:;;+-::uO=+4#0000E                              
                             -##00Ws,,   =gmW#00#Wmwc;=dUod#0MMM0#mwa,                          
                             =W#000#uc,. -3W#00M000W]+xW###MMMMM00M000W;                        
                            .dW#0000#WG),  +%X4##U#&v%4#00MMMMM0MMMMM0##g.                      
                           .uUW#000#00#mus==]x44WGmUWW#0MMMMMMM7MMMM0####o                      
                          .x4#0000#0MM0#WWWWmWWWWU##000MMMMMM@^ ?MMMM0#W#Ws                     
                          =4W#MMM)*MMM0#0000000M000MMMMMMMMMC-  .dMMMM0#W#W;                    
                         :uW#0MMF  -QMM000MMMMMMMMMMMMMMMM@~    .=#MMMM0###g,                   
                         x3W#0MM(    **0MMMMMMMMMMMMMMMMM9`      =4MMMM00##WG,                  
                        ;dWW#00B:      -*M0MMMMMMMMMMM9+:       .=40MMMM0###Wg                  
                      ;umWW##0M#,         +]*OHHH#H3C+:-      ..:=40MMMM00#0#WG;.               
                   .xd2UUW####00g,          ::+!]!+=:-      ...:=uU0MMMM00000#WWUa,             
                 ,xdXXUUWW####0M#G=           -::::-...    ...:;xq#MMMMM000000###W&s.           
              ,=udXUWWWW#W#0000M0WGx;,         .::...........:=uW#MMMMMM0000000###WUma,         
            =xu2XUWWWW#####0000000p!xxx=;,    .::::::..:::==xuU#0MMMMMMM00MM0000###W#UXa;       
          ;jUdXUUW###W#######000M0#p;;+%u%xx===;x======xudXUWW#00MMMMMMMMMMMMMM000#####WWga,.   
       .=%dmWUUUUW#######0#00000MMM0%=;:+!O32XXUUUUUUUUUWWWW####MMMMMMMMMMMMMM00000#0#WW##WUGs,.
     ;=uqUWW#WWWWW##00##0##0MM00M0MMm=:-+c=]%%33OUUUUXXXUUUUW#0MMMMMMMMMMMMMMMM0000#00#0##W#WW&X
  ,=nwOXXWWW##W######00###000MM0MMMMMm,  -+33%2g2dddggmU2OOHQW#MMMMMMMMMMMMMMMM0000000000######W
=xuXOA4WW0###0#######0000#000M0M0MMMMMk,.  -:==++!!+!]!+=+x3X#MMMMMMMMMMMMMMMMMM000M0000000#W#WW
gX4UWWW#0#####0###0###000000000MMM0MMMMm;,...:-:::::::;;=]xxWMMMMMMMMMMMMMMMMMMM00MM0MM000##0###
WWQ4UWW######000###000000000000MMMMM00M0W;. ..-.:::::;;===xWMMMMMMMMMMMMMMMMMMM000MM00#0M000#00#
WWWWW0#0##0#00000#0000000000000MMMMMMMMM0Ws..   .-:::;===q#MMMMMMMMMMMMMMMMMMMM00MMMMM#000M00000
W###0##00M#0#000000000000000000MMMMMMMMMMM0m;... .-::;==q0MMMMMMMMMMMMMMMMMMMMM0MM0MM0M00MM00000
##0##000000##00##M000M00MMM000M00MMMMMMMMMM00Wa,...:::xW0MMMM0MMMMMMMMMMMMMMMMMMMM0M0M00MM#M00M#
####0#0#0###M0#0#MM000M0MMM0M0MMMMMMMMMMMMMMMM0#w,:::q#0M0M0MMMMMMMMMMMMMMMMMMMM0MMMMMMMM0000000
#0####M#0000#0MM##M000000MM0MMMMMMMMMMMMMMMMMMMMM#eaW0000MMMMMMMMMMMMMMMMMMMMMMMMM0MMMMMMMM00M0M
0##000000M0000#M0MMMM0MMM0M0MMMMMMMMMMMMMMMMM99MMMM00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0M00MM
#0##000#0MM##0000000MMMMMMMM0MMMMM0MMMMMMMMMt  4M0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0M0MMMMMM
##M000##0M#00M0000M000000MMMMMMMMMMMMM0000M@  .#MMMMMMMMM00#00MMMMMMMMMMMMMMMMMMMMMMMMMMMM00MM0M
0000M0M00MM000M0M0MM00MM00MMMMMMMMMM0#####0' jaMMMMMMMMM0####0MMMMMMMMMMMMMMMMMMMMMMMMM00MMMM0M0
000000MM000MMMMMMMMM000#MMMMMMMMMMMMM##0#0E  W#MMMMMMMMM#0###0MMMMMMMMMMMMMMMMMMMMMMMMMMMM0MMMM0
000M00MM000M0M0#000MMMM00MMM0MMMMMMM0#0###}  M#MMMMMMMMM###0#0MMMMMMMMMMMMMMMMMMMMMMMMMMM0MMM0MM
00M000MMMM#M0MMMMM00M0M00MMM0MMMMMMMM#0###'  =MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0MMMMM
0MMM00M0MMMMMMM0MM0MM0M0MMMMMMMMMMMMM00MMM: .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0MM
0MM0000MMM0M00MMMMMMMMMMMMMMMMMMMMMMMMMMMM1.WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0MM
